@import "./navigation";
@import './root-styles';
@import './page-header-style';

.wrap {
  padding: 25px 0 0;
  justify-content: space-between;
}

.about-us {
  & > section.about-us-wrapper {
    max-width: 1540px;

    & > .about-us-block {
      padding: 25px 0 45px;

      & > .company-description {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        & > .description {
          flex: 0 0 85%;
          max-width: 85%;

          & > p.description-text {
            width: 100%;
            font-size: 16px;
            .SFProDisplayRegular;
            color: #000;
            text-align: justify;
            word-break: break-word;

            & > span {
              .SFProDisplayBold;
            }

            &:not(:last-child) {
              margin-bottom: 30px;
            }
          }
        }

        & > .description-image {
          flex: 0 0 15%;
          max-width: 15%;
          float: right;
          padding-left: 15px;

          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      & > .company-activities {
        margin-top: 25px;
        display: flex;
        flex-flow: column;
        align-items: center;

        & > .activities-title, & > .activities-subtitle {
          .HelveticaNeueCyrBold;
          font-size: 24px;
          color: #000;
          width: 100%;
          text-align: center;
          margin-bottom: 25px;
        }

        & > .activities-subtitle {
          .SFProDisplayRegular;
          font-size: 16px;
          width: 75%;
        }

        & > .activities-table {
          width: 100%;

          & > .activities-table-row {
            display: flex;
            justify-content: center;
            align-items: stretch;

            & > .activities-table-col {
              flex: 0 0 50%;
              max-width: 50%;
              padding: 25px 10px;

              &:first-child {
                border-right: 1px solid @secondColor;
              }

              & > .activities-description {
                display: flex;
                flex-flow: column;
                align-items: flex-end;
                justify-content: flex-start;

                & > .description-header {
                  width: 100%;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;

                  & > .header-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    background-color: @secondColor;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                  }

                  & > .header-title {
                    .HelveticaNeueCyrBold;
                    font-size: 18px;
                    color: #000;
                    margin-left: 20px;
                  }
                }

                & > .description-body {
                  .SFProDisplayRegular;
                  font-size: 16px;
                  color: #000;
                  text-align: justify;
                  width: calc(100% - 70px);
                }
              }

              &:first-child {
                & > .activities-description {
                  align-items: flex-start;
                  & > .description-header {
                    flex-flow: row-reverse;

                    & > .header-title {
                      margin: 0 20px 0 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1920px) {
    .about-us {
        & > section.about-us-wrapper {
            max-width: 100%;
            padding: 0 120px;
        }
    }
}

@media screen and (max-width: 1560px) {
    .about-us {
        & > section.about-us-wrapper {
            max-width: 100%;
            padding: 0 120px;

            & > .about-us-block {
                & > .company-description {
                    & > .description {
                        flex: 0 0 75%;
                        max-width: 75%;
                    }

                    & > .description-image {
                        flex: 0 0 25%;
                        max-width: 25%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .about-us {
        & > section.about-us-wrapper {
            max-width: 100%;
            padding: 0 50px;

            & > .about-us-block {
                & > .company-description {
                    & > .description {
                        flex: 0 0 75%;
                        max-width: 75%;

                        & > p.description-text {
                            font-size: 14px;
                        }
                    }

                    & > .description-image {
                        flex: 0 0 25%;
                        max-width: 25%;
                    }
                }

                & > .company-activities {
                    & > .activities-title, & > .activities-subtitle {
                        font-size: 21px;
                    }

                    & > .activities-subtitle {
                        font-size: 14px;
                    }

                    & > .activities-table {
                        & > .activities-table-row {
                            & > .activities-table-col {
                                & > .activities-description {
                                    & > .description-header {
                                        & > .header-title {
                                            font-size: 16px;
                                        }
                                    }

                                    & > .description-body {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }

            }
            }
    }
}

@media screen and (max-width: 1120px) {
    .about-us {
        & > section.about-us-wrapper {
            max-width: 100%;
            padding: 0 25px;

            & > .about-us-block {
                & > .company-description {
                    & > .description {
                        flex: 0 0 65%;
                        max-width: 65%;
                    }

                    & > .description-image {
                        flex: 0 0 35%;
                        max-width: 35%;
                    }
                }

                & > .company-activities {
                    & > .activities-title, & > .activities-subtitle {
                        font-size: 19px;
                    }

                    & > .activities-subtitle {
                        font-size: 14px;
                    }

                    & > .activities-table {
                        & > .activities-table-row {
                            & > .activities-table-col {
                                & > .activities-description {
                                    & > .description-header {
                                        & > .header-title {
                                            font-size: 14px;
                                        }
                                    }

                                    & > .description-body {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .about-us {
        display: flex;

        & > section.about-us-wrapper {
            max-width: 100%;
            padding: 0 10px;

            & > .about-us-block {
                & > .company-description {
                    flex-flow: column-reverse;

                    & > .description {
                        flex: 0 0 100%;
                        max-width: 100%;

                        & > p.description-text {
                            &:not(:last-child) {
                                margin-bottom: 10px;
                            }
                        }
                    }

                    & > .description-image {
                        flex: 0 0 100%;
                        max-width: 100%;
                        padding-left: 0;
                        max-height: 350px;
                        margin-bottom: 15px;

                        & > img {
                            max-height: 350px;
                        }
                    }
                }

                & > .company-activities {
                    & > .activities-title, & > .activities-subtitle {
                        font-size: 19px;
                    }

                    & > .activities-subtitle {
                        font-size: 14px;
                    }

                    & > .activities-table {
                        display: flex;
                        flex-wrap: wrap;

                        & > .activities-table-row {
                            flex: 0 0 50%;
                            max-width: 50%;
                            &:nth-child(odd) {
                                & > .activities-table-col {
                                    &:first-child {
                                        display: none;
                                    }
                                }
                            }
                            &:nth-child(even) {
                                & > .activities-table-col {
                                    &:last-child {
                                        display: none;
                                    }
                                }
                            }
                            & > .activities-table-col {
                                border-right: none!important;
                                flex: 0 0 100%;
                                max-width: 100%;

                                &:first-child {
                                    & > .activities-description {
                                        align-items: flex-end;

                                        & > .description-header {
                                            flex-flow: row;

                                            & > .header-title {
                                                margin: 0 0 0 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 640px) {
    .about-us {
        & > section.about-us-wrapper {
            & > .about-us-block {
                & > .company-activities {
                    & > .activities-title, & > .activities-subtitle {
                        font-size: 19px;
                    }

                    & > .activities-subtitle {
                        width: 90%;
                        font-size: 14px;
                    }

                    & > .activities-table {
                        display: flex;
                        flex-wrap: wrap;

                        & > .activities-table-row {
                            flex: 0 0 100%;
                            max-width: 100%;

                            & > .activities-table-col {
                                padding: 10px;
                                & > .activities-description {
                                    & > .description-header {
                                        & > .header-icon {
                                            width: 40px;
                                            height: 40px;
                                        }
                                    }

                                    & > .description-body {
                                        width: calc(100% - 50px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
