@import './root-styles';
@import './page-header-style';
@import './page-sub-navigation-for-page-content';

.wrap {
    justify-content: flex-start;
    min-height: unset;
}

.blog-main-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: stretch;
}

.fluid-content {
    align-items: flex-end;
}

section.blog, section.more-article {
    flex: 0 0 75%;
    width: 100%;
    max-width: 75%;
    padding: 15px 50px 15px 30px;

    & > .blog-list-wrapper, & > .more-article-body {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: wrap;
        padding: 20px 0 45px;

        &.more-article-body {
            padding: 20px 0;
        }

        & > .blog-item {
            padding: 20px;
            flex: 1 0 49%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: #fff;
            margin-bottom: 6px;
            text-decoration: none;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            &:nth-child(even) {
                margin-left: 3px;
            }
            &:nth-child(odd) {
               margin-right: 3px;
            }
            &:hover {
                z-index: 10;
                -webkit-transform: scale(1.02);
                -moz-transform: scale(1.02);
                -ms-transform: scale(1.02);
                -o-transform: scale(1.02);
                transform: scale(1.02);
                -webkit-box-shadow: 0px 2px 10px 5px #00000080;
                -moz-box-shadow: 0px 2px 10px 5px #00000080;
                box-shadow: 0px 2px 10px 5px #00000080;
            }

            & > .blog-short-cut, & > .blog-info {
                flex: 0 0 50%;
                width: 100%;
                max-width: 50%;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                align-items: flex-start;

                & > img {
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding-right: 20px;
                }

                & > .info-header {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 5px;

                    & > span {
                        .SFProDisplayRegular;
                        font-size: 14px;
                        color: @grayColor;
                    }
                }

                & > .info-body {
                    width: 100%;

                    & > .title {
                        .SFProDisplayBold;
                        font-size: 16px;
                        color: #000;
                        margin: 0 0 15px;
                        word-break: break-all;
                        overflow: hidden;
                        -ms-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        line-height: 1;
                        max-height: 2rem;
                        text-decoration: none;
                    }

                    & > .short-description {
                        .SFProDisplayRegular;
                        font-size: 14px;
                        color: #000;
                        margin: 0;
                        word-break: break-all;
                        overflow: hidden;
                        -ms-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        line-height: 1;
                        max-height: 5rem;
                    }
                }

                & > .info-footer {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 5px;

                    & > p {
                        margin: 0;
                        .SFProDisplayRegular;
                        font-size: 12px;
                        color: @grayColor;

                        &:first-child {
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
    }

    & > .more-article-header {
        margin: 15px 0 0;
    }

    & > .blog-article-wrapper {
        width: 100%;
        background-color: #fff;
        padding: 20px 20px 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-top: 5px;

        & > .blog-article-body {
            width: 100%;

            & > p.article-text {
                .SFProDisplayRegular;
                font-size: 16px;
                color: #000;

                &.justify-between {
                    text-align: justify;
                }
            }

            & > img.article-img-big {
                width: 40%;
                height: auto;
                object-fit: cover;
                padding: 10px;
            }

            & > img.article-img-small {
                width: 20%;
                height: auto;
                object-fit: cover;
                padding: 10px;
            }
            & > .img-row-block {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                padding: 10px;

                & > img {
                    width: 300px;
                    height: auto;
                    object-fit: cover;
                }
            }
        }

        & > .blog-article-footer {
            width: 100%;
            border-top: 1px solid @grayColor;
            padding: 15px 25px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            & > span {
                .SFProDisplayRegular;
                font-size: 14px;
                color: @grayColor;
                margin: 0;
                position: relative;
                display: block;
                padding-left: 15px;

                &:not(:first-child) {
                    margin-left: 50px;
                }

                &::before {
                    content: '';
                    display: block;
                    width: 13px;
                    height: 13px;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    -ms-filter: contrast(0);
                    filter: contrast(0);
                    position: absolute;
                    left: 0;
                    top: 3px;
                }

                &.author::before {
                    background-image: url("../img/icons/user.svg");
                }
                &.views::before {
                    background-image: url("../img/icons/eye.svg");
                }
                &.comments::before {
                    background-image: url("../img/icons/message.svg");
                }
            }
        }
    }

    & > .blog-article-feedback-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-flow: row-reverse;
        padding: 40px 0 20px;

        & > .article-feedback-list {
            flex: 0 0 60%;
            max-width: 60%;
            width: 100%;
            & > .article-feedback-list-title {
                padding-left: 15px;
                .SFProDisplayBold;
                font-size: 14px;
                color: #000;
                margin: 0 0 10px 0;
            }
            & > .article-feedback-box {
                & > .article-feedback, .feedback-answer {
                    width: 100%;
                    padding: 10px;
                    background-color: #fdfdfd;
                    border: 1px solid #858585;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: center;
                    margin-bottom: 10px;
                    & > .feedback-header {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 15px;
                        & > .feedback-header-info {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            .feedback-author {
                                .SFProDisplayBold;
                                font-size: 12px;
                                color: #000;
                                margin: 0 10px 0 0;
                                & > span {
                                    .SFProDisplayRegular;
                                    margin-right: 5px;
                                }
                            }
                            .feedback-rate-stars-list {
                                list-style-type: none;
                                display: flex;
                                justify-content: flex-start;
                                margin: 0;
                                .rate-star {
                                    margin: 0 2px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    height: 10px;
                                    width: 10px;
                                    & > svg {
                                        width: 100%;
                                        height: 100%;
                                        fill: none;
                                        stroke: #ffc600;
                                    }
                                    &.fill > svg {
                                        fill: #ffc600;
                                    }
                                }
                            }
                        }
                        & > .feedback-post-date {
                            margin: 0;
                            .SFProDisplayRegular;
                            font-size: 10px;
                            color: @grayColor;
                        }
                    }
                    & > .feedback-body {
                        width: 100%;
                        margin-bottom: 15px;
                        p {
                            margin: 0;
                            .SFProDisplayRegular;
                            font-size: 12px;
                            color: #000;
                            text-align: justify;
                        }
                    }
                    & > .feedback-footer {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        & > .answer-btn {
                            .SFProDisplayBold;
                            font-size: 12px;
                            color: @secondColor;
                        }
                        & > .feedback-rating {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            & > .rating-btn {
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-end;
                                color: @grayColor;
                                .SFProDisplayBold;
                                margin: 0 5px;
                                font-size: 12px;
                                text-decoration: none!important;
                                & > span {
                                    margin-bottom: -3px;
                                }
                                &.like-btn {
                                    color: @secondColor;
                                }
                                & > svg {
                                    height: 18px;
                                    width: 18px;
                                    stroke: @secondColor;
                                    margin-right: 3px;
                                }
                                &.dislike-btn > svg {
                                    -webkit-transform: scale(-1, 1) rotate(180deg);
                                    -moz-transform: scale(-1, 1) rotate(180deg);
                                    -ms-transform: scale(-1, 1) rotate(180deg);
                                    -o-transform: scale(-1, 1) rotate(180deg);
                                    transform: scale(-1, 1) rotate(180deg);
                                    stroke: @grayColor;
                                }
                            }
                        }
                    }
                }
                & > .feedback-answers-block {
                    width: 100%;
                    position: relative;
                    padding-left: 30px;
                    &::before {
                        content: '';
                        width: 15px;
                        height: 40px;
                        display: block;
                        border-left: 1px solid #c2c2c2;
                        border-bottom: 1px solid #c2c2c2;
                        position: absolute;
                        top: 0;
                        left: 10px;
                    }
                }
            }
        }
        & > .article-send-feedback {
            flex: 0 0 40%;
            max-width: 40%;
            width: 100%;
            padding-right: 60px;
            & > .article-send-feedback-title {
                padding-left: 15px;
                .SFProDisplayBold;
                font-size: 14px;
                color: #000;
            }
            & > .article-send-feedback-form {
                width: 100%;
                & > input, & > textarea {
                    .SFProDisplayRegular;
                    font-size: 12px;
                    color: #000;
                    border: 1px solid #858585;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    resize: none;
                }
                & > input {
                    width: 80%;
                }

                & > textarea {
                    height: 80px;
                }
                & > .rating {
                    display: flex;
                    justify-content: flex-end;
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -ms-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                    margin-bottom: 5px;
                    & > input {
                        display: none;
                        &:checked ~ label::after, &:hover ~ label::after {
                            opacity: 1;

                        }
                    }
                    & > label {
                        display: block;
                        cursor: pointer;
                        width: 25px;
                        height: 25px;
                        background: transparent;
                        margin: 0 2px;
                        &:first-child {
                            margin: 0 2px 0 0;
                        }
                        &:last-child {
                            margin: 0 0 0 2px;
                        }
                        &::before {
                            content: '';
                            width: 25px;
                            height: 25px;
                            position: relative;
                            display: block;
                            background: url("../img/icons/star.svg") no-repeat center center;
                            background-size: cover;
                        }
                        &::after {
                            content: '';
                            width: 25px;
                            height: 25px;
                            position: absolute;
                            top: 0;
                            opacity: 0;
                            display: block;
                            background: url("../img/icons/star-fill.svg") no-repeat center center;
                            background-size: cover;
                            -webkit-transition: 0.5s;
                            -moz-transition: 0.5s;
                            -ms-transition: 0.5s;
                            -o-transition: 0.5s;
                            transition: 0.5s;
                        }
                        &:hover::after {
                            opacity: 1;
                        }
                    }
                }
                & > .article-send-feedback-btn {
                    background: @thirdColor;
                    .HelveticaNeueCyrBold;
                    font-size: 14px;
                    color: #fff;
                    width: 180px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid @thirdColor;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
                    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
                    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}

@media screen and (max-width: 1560px){
    .blog-main-wrapper, .fluid-content {
        & > section.blog, & > section.more-article {
            flex: 0 0 calc(100% - 265px);
            max-width: calc(100% - 265px);
            padding: 15px 40px;
        }
    }
}

@media screen and (max-width: 1280px){
    .blog-main-wrapper, .fluid-content {
        & > section.blog, & > section.more-article {
            flex: 0 0 calc(100% - 275px);
            max-width: calc(100% - 275px);

            & > .page-header {
                padding-left: 30px;
            }

            & > .blog-list-wrapper, & > .more-article-body {
                & > .blog-item {
                    flex-flow: column;
                    align-items: center;

                    & > .blog-short-cut, & > .blog-info {
                        max-width: 100%;

                        &.blog-short-cut {
                            max-height: 125px;
                            margin-bottom: 10px;

                            & > img {
                                min-width: 100%;
                                padding: 0px;
                            }
                        }
                    }
                }
            }

            & > .blog-article-feedback-wrapper {
                & > .article-feedback-list {
                    flex: 0 0 50%;
                    max-width: 50%;
                }

                & > .article-send-feedback {
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding-right: 25px;
                }
            }
        }
    }
}

@media screen and (max-width: 1120px) {
    .blog-main-wrapper, .fluid-content {
        & > section.blog, & > section.more-article {
            flex: 0 0 calc(100% - 265px);
            max-width: calc(100% - 265px);
            padding: 15px;

            & > .blog-article-wrapper {
                & > .blog-article-body {
                    & > img.article-img-big {
                        width: 60%;
                    }

                    & > img.article-img-small {
                        width: 40%;
                    }

                    & > .img-row-block {
                        & > img {
                            width: 200px;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .blog-main-wrapper {
        display: flex;
        flex-flow: column;

        & > .sub-navigation-for-page-content {
            & > .sub-navigation-wrapper {
                height: unset;
            }
        }

        & > section.blog {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 15px;

            & > .page-header {
                padding-left: 0;
                margin-bottom: 60px;

                & > .title-wrap {
                    .title {
                        font-size: 18px;
                    }

                    .sub-title {
                        font-size: 12px;
                    }
                }
            }

            & > .blog-list-wrapper {
                & > .blog-item {
                    min-width: 300px;
                    padding: 20px 20px 0;

                    & > .blog-info {
                        padding-bottom: 20px;
                    }
                }
            }

            & > .blog-article-wrapper {
                & > .blog-article-body {
                    & > img.article-img-big {
                        width: 75%;
                    }

                    & > img.article-img-small {
                        width: 30%;
                    }

                    & > .img-row-block {
                        width: 100%;
                        & > img {
                            width: 50%;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }
            }

            & > .blog-article-feedback-wrapper {
                flex-flow: column;
                padding: 25px 5px;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .blog-main-wrapper {
        & > section.blog {
            padding: 5px;

            & > .blog-list-wrapper {
                & > .blog-item {
                    flex: 0 0 100%;
                    min-width: unset;
                    max-width: 100%;
                    width: 100%;
                    margin: 0 0 6px;
                }
            }

            & > .blog-article-wrapper {
                & > .blog-article-body {
                    & > img.article-img-big {
                        width: 75%;
                    }

                    & > img.article-img-small {
                        width: 50%;
                    }

                    & > .img-row-block {
                        width: 100%;
                        padding: 5px 0;
                        & > img {
                            width: 50%;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }

                & > .blog-article-footer {
                    flex-wrap: wrap;
                    padding: 10px;

                    & > .author {
                        flex: 0 0 100%;
                    }

                    & > .views {
                        margin-left: 0px;
                    }
                }
            }

            & > .blog-article-feedback-wrapper {
                flex-flow: column;
                & > .article-feedback-list {
                    flex: 0 0 100%;
                    max-width: 100%;
                }

                & > .article-send-feedback {
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding-right: 0px;
                }
            }
        }
    }
}

