@import './root-styles';
@import './page-header-style';

.article-collapse {
    width: 100%;
    padding: 15px 0;
}
.article-collapse-header {
    width: 100%;
    position: relative;
    padding: 15px;
}
p.article-post-date {
    position: absolute;
    right: 0;
    top: 0;
    .SFProDisplayRegular;
    font-size: 10px;
    color: @grayColor;
    margin-right: 15px;
}
h1.article-title {
    font-size: 18px;
    color: #000;
    .HelveticaNeueCyrBold;
    text-align: center;
    margin-bottom: 0;
    padding: 10px 0;
}
p.article-quote {
    .SFProDisplayRegular;
    font-size: 14px;
    color: #000;
    text-align: center;
    font-style: italic;
}
.article-collapse-body {
    width: 100%;
    padding: 0 15px;
}
.article-img {
    width: 100%;
    overflow: hidden;
    & > img {
        width: 100%;
    }
}
h2.article-subtitle {
    .SFProDisplayBold;
    font-size: 14px;
    color: #000;
    text-align: center;
    padding: 0 15px;
    margin: 10px 0;
}
p.article-text-content {
    .SFProDisplayRegular;
    font-size: 14px;
    color: #000;
    text-align: justify;
}
.article-collapse-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @bodyBackgroundColor;
    border-top: 1px solid @bodyBackgroundColor;
    & > .article-statistic {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & > .views, & > .comments {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 10px;
            & > p {
                .SFProDisplayRegular;
                font-size: 12px;
                color: @grayColor;
                margin:  0 0 0 10px;
            }
            & > svg {
                height: 12px;
                width: 12px;
                stroke: @grayColor;
            }
        }
    }
    & > .article-author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 10px;
        padding: 10px 0;
        & > h2 {
            .SFProDisplayRegular;
            font-size: 12px;
            color: @grayColor;
            margin:  0 0 0 10px;
        }
        & > svg {
            height: 12px;
            width: 12px;
            stroke: @grayColor;
        }
    }
}

.product-feedbacks-block > h2 {
    width: 100%;
    .SFProDisplayBold;
    font-size: 14px;
    color: #000;
    text-align: left;
    margin-left: -10px;
}
