@import './root-styles';
@import './page-header-style';

.wrap {
    background-color: #fff;
}

.catalog {
    width: 100%;
    height: 100%;
    padding: 0 15px;
}
.catalog-positions {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    padding: 15px 0;
}
.catalog-positions .row {
    margin: 0;
}
.catalog-position-wrap {
    transition: 0.5s;
    padding: 14px 20px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    margin: 5px 0;
    &:hover {
        background: @bodyBackgroundColor;
        cursor: pointer;
    }
}
.catalog-position-link {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-decoration: none!important;
}
.catalog-position-icon {
    height: 38px;
    width: 38px;
    margin-right: 26px;
}
.catalog-position-icon svg {
    height: 100%;
    width: 100%;
}
.catalog-position-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.catalog-position-title h2 {
    .SFProDisplayRegular;
    color: #000;
    font-size: 14px;
    margin: 0;
}
