@import './root-styles';
@import './fonts';
@import './navigation';
@import './colors';
@import './footer';
@import './page-header-style';

.row-flex, .row-flex > div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

.row-flex-wrap {
    -webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex:0;
}

.row-flex > div[class*='col-'] {
    margin:-.2px;
}

.wrap {
    background-color: #fff;
}

.catalog {
    width: 100%;
    height: 100%;
    padding: 0 15px;
}
.catalog-positions {
    width: 100%;
    height: 100%;
    padding: 15px 0;
}
.catalog-positions .row {
    margin: 0 0 15px 0;
}
.catalog-position-wrap {
    position: relative;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px!important;
}

.catalog-position-wrap .catalog-position-link {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 18px 5px;
    margin: 0 4px;
}
.catalog-position-wrap .catalog-position-icon {
    height: 84px;
    width: 84px;
    margin-bottom: 10px;
}
.catalog-position-wrap .catalog-position-title {
    width: 100%;
    text-align: center;
    font-size: 10px;
    color: #000;
    .SFProDisplayRegular;
    margin: 0;
    padding: 0 5px;
    -ms-word-break: break-all;
    word-break: break-all;
}
.show-all {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.show-all-btn {
    .SFProDisplayRegular;
    color: @secondColor;
    font-size: 14px;
}
