@import './root-styles';
.page-header {
    & > .title-wrap {
        & > div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            & > .product-counter {
                margin: 0 0 0 15px;
            }
        }
    }
}

.sort-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 40px;
    margin: 10px 3px 10px 8px;
    position: sticky;
    top: 60px;
    left: 0;
    z-index: 100;
    background-color: #fff;
    padding-left: 10px;
    -webkit-box-shadow: 0px 1px 5px #0000007a;
    -moz-box-shadow: 0px 1px 5px #0000007a;
    box-shadow: 0px 1px 5px #0000007a;

    & > .sort-by-control {
        position: relative;
        width: 250px;
        max-width: 350px;
        margin: 0;
        padding: 3px 0;
        background-color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        &:hover {
            -webkit-box-shadow: -3px 0px 5px 1px #00000061, 4px 0px 5px #00000061;
            -moz-box-shadow: -3px 0px 5px 1px #00000061, 4px 0px 5px #00000061;
            box-shadow: -3px 0px 5px 1px #00000061, 4px 0px 5px #00000061;
            cursor: pointer;
            & > .sort-controls-list {
                display: block;
            }
        }
        & > .active-now {
            line-height: 1px;
            .SFProDisplayBold;
            margin-right: 10px;
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            user-select: none;
            padding: 5px 0;
            &::after {
                content: '';
                width: 20px;
                min-width: 20px;
                height: 20px;
                background-image: url("../img/icons/chevron-right-black.svg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        & > .sort-controls-list {
            list-style: none;
            margin-bottom: 0px;
            display: none;
            position: absolute;
            -webkit-box-shadow: -4px 0px 5px -2px #00000061, 3px 2px 5px 0px #00000061;
            -moz-box-shadow: -4px 0px 5px -2px #00000061, 3px 2px 5px 0px #00000061;
            box-shadow: -4px 0px 5px -2px #00000061, 3px 2px 5px 0px #00000061;
            width: 100%;
            background: #fff;
            z-index: 100;
            & > .sort-controls-item {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                padding: 3px 7px;
                -webkit-transition: 0.15s;
                -moz-transition: 0.15s;
                -ms-transition: 0.15s;
                -o-transition: 0.15s;
                transition: 0.15s;
                user-select: none;
                &:hover {
                    -webkit-transform: scale(1.05);
                    -moz-transform: scale(1.05);
                    -ms-transform: scale(1.05);
                    -o-transform: scale(1.05);
                    transform: scale(1.03);
                }
                & > .sort-controls-link {
                    display: block;
                    text-align: right;
                    width: 100%;
                    text-decoration: none;
                    .SFProDisplayRegular;
                    color: #000;
                }
            }
        }
    }
    & > .open-filter-mobile-btn {
        display: none;
        .SFProDisplayRegular;
        font-size: 14px;
        color: @secondColor;
        & > svg {
            margin-right: 5px;
        }
    }
    & > .change-view-items-mobile-btn {
        display: none;
        width: 25px;
        height: 25px;
        background-image: url("../img/icons/menu-burger-second-color.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}

.sort-controls {
    & > .selected-filter-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: calc(100% - 250px);
        & > h2 {
            .SFProDisplayBold;
            font-size: 14px;
            color: #000;
            margin: 0;
        }
        & > .selected-filter-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 3px;
            max-width: calc(100% - 85px);
            overflow-x: auto;
            padding-bottom: 1px;
            &::-webkit-scrollbar-track {
                background-color: @bodyBackgroundColor;
            }

            &::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background-color: @grayColor;
            }

            &::-webkit-scrollbar{
                width: 4px;
                height: 4px;
            }
            & > .s-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3px 5px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
                border: 1px solid @secondColor;
                background: #fff;
                margin: 0 3px;
                & > p {
                    margin: 0;
                    .SFProDisplayBold;
                    color: @grayColor;
                    font-size: 10px;
                    line-height: 1px;
                    display: flex;
                    & > span {
                        .SFProDisplayRegular;
                        font-size: 12px;
                        color: #000;
                    }
                }
                & > .remove-filter {
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-image: url("../img/icons/x.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin-left: 5px;
                }
            }
        }
    }
}
.catalog-products-filter-item-body.with-selected-filters {
    & > .selected-filter-box {
        display: none;
        justify-content: flex-start;
        align-items: flex-start;
        flex-flow: column;
        width: 100%;
        & > h2 {
            .SFProDisplayBold;
            font-size: 14px;
            color: #000;
            margin: 0;
        }
        & > .selected-filter-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            margin: 10px 0px 10px 3px;
            & > .s-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3px 5px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
                border: 1px solid @secondColor;
                background: #fff;
                margin: 0 3px 3px 3px;
                & > p {
                    margin: 0;
                    .SFProDisplayBold;
                    color: @grayColor;
                    font-size: 10px;
                    line-height: 1px;
                    display: flex;
                    & > span {
                        .SFProDisplayRegular;
                        font-size: 12px;
                        color: #000;
                    }
                }
                & > .remove-filter {
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-image: url("../img/icons/x.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    margin-left: 5px;
                }
            }
        }
    }
}
.content {
    padding: 0 165px;
    &.content-row {
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap!important;
    }
}
.category-description-section {
    & > .description {
        width: 100%;
        .SFProDisplayRegular;
        font-size: 16px;
        color: #000;
        margin: 0;
        text-align: justify;
        & > span {
            .SFProDisplayBold;
        }
    }
}
.subscribe-to-updates {
    margin-top: 0!important;
}
section.catalog-products-items-box {
    flex: 0 0 calc(100% - 300px);
    max-width: calc(100% - 300px);
    & > .page-header {
        padding: 10px 15px;
    }
    & > .catalog-products-items-wrap {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 0 0 0 5px;
    }
}
section.catalog-products-filter-box {
    flex: 0 0 300px;
    max-width: 300px;
    padding: 10px 0 0 0;
    position: sticky;
    top: 50px;
    left: 0;

    & > .filter-switch-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        width: 100%;
        height: 50px;
        padding: 0 25px;
        background-color: #fff;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
        .SFProDisplayBold;
        font-size: 18px;
        color: #000;
        margin-bottom: 2px;
        & > .back-arrow-mobile-filter, & > .close-mobile-filter {
            width: 15px;
            height: 15px;
            background-image: url("../img/icons/arrow-left.svg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: none;
        }
        & > .back-arrow-mobile-filter {
            margin-right: 15px;
        }
        & > .close-mobile-filter {
            background-image: url("../img/icons/x.svg");
            margin-left: auto;
        }
    }
    & > form.catalog-products-filters-form {
        width: 100%;
        height: calc(100vh - 110px);
        background-color: #fff;
        padding: 0 5px;
        padding-bottom: 90px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        -webkit-transition: 0.45s;
        -moz-transition: 0.45s;
        -ms-transition: 0.45s;
        -o-transition: 0.45s;
        transition: 0.45s;
        & > .catalog-products-filters-wrap {
            width: 100%;
            padding: 0 15px;
            overflow-y: auto;
            &::-webkit-scrollbar-track {
                background-color: @bodyBackgroundColor;
            }

            &::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background-color: @grayColor;
            }

            &::-webkit-scrollbar{
                width: 4px;
                height: 4px;
            }
            & > .catalog-products-filter-item {
                width: 100%;
                & > .catalog-products-filter-item-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 20px;
                    &:hover {
                        cursor: pointer;
                    }
                    & > .catalog-products-filter-item-title {
                        .SFProDisplayBold;
                        font-size: 18px;
                        color: #000;
                        line-height: 1;
                        margin: 0;
                    }
                    & > svg {
                        width: 20px;
                        height: 20px;
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        -o-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                    }
                }
                & > .catalog-products-filter-item-body {
                    height: 0px;
                    overflow: hidden;
                    & > .prices-boxes {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        & > input {
                            width: 50%;
                            height: 25px;
                            margin: 0 10px;
                            padding: 0 8px;
                            background: #fff;
                            color: #000;
                            .SFProDisplayRegular;
                            font-size: 14px;
                            border: 1px solid @grayColor;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                        }
                    }
                    & .multi-range {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        & > .range {
                            width: 200px;
                            height: 2px;
                            margin: 20px 10px 20px 0;
                            border-radius: 4px;
                            background-color: #bdbdbd;
                            & > .range-between {
                                position: absolute;
                                height: 2px;
                                width: 0px;
                                border: none;
                                background-color: @secondColor;
                            }
                            & > .range-button-1, & > .range-button-2 {
                                position: absolute;
                                top: 50%;
                                width: 20px;
                                height: 20px;
                                cursor: move;
                                -webkit-transform: translateY(-50%);
                                -moz-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                -o-transform: translateY(-50%);
                                transform: translateY(-50%);
                                border: 1px solid @secondColor;
                                padding: 3px;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                                background-color: #fff;
                                &::before {
                                    content: '';
                                    height: 10px;
                                    width: 10px;
                                    display: block;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    -webkit-transform: translate(-50%, -50%);
                                    -moz-transform: translate(-50%, -50%);
                                    -ms-transform: translate(-50%, -50%);
                                    -o-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                                    background: @secondColor;
                                    -webkit-border-radius: 50%;
                                    -moz-border-radius: 50%;
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                    & > .check-row {
                        position: relative;
                        & > input[type="checkbox"].form-check-input {
                            opacity: 0;
                            & + label::after {
                                content: none;
                            }
                            & + label:hover {
                                cursor: pointer;
                            }
                            &:checked + label::after {
                                content: '';
                            }
                            &:checked + label::before {
                                border: 1px solid @secondColor;
                            }
                            &:focus + label::before {
                                outline: none;
                                border: 1px solid @secondColor;
                            }
                        }
                        & > label.form-check-label {
                            .SFProDisplayRegular;
                            font-size: 14px;
                            color: @secondColor;
                            position: relative;
                            display: inline-block;
                            padding-left: 32px;
                            &::before, &::after {
                                position: absolute;
                                content: "";
                                display: inline-block;
                            }
                            &::before {
                                height: 20px;
                                width: 20px;
                                border: 1px solid @grayColor;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                border-radius: 3px;
                                left: 0px;
                            }
                            &::after {
                                height: 7px;
                                width: 14px;
                                border-left: 2px solid @secondColor;
                                border-bottom: 2px solid @secondColor;
                                -webkit-transform: rotate(-45deg);
                                -moz-transform: rotate(-45deg);
                                -ms-transform: rotate(-45deg);
                                -o-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                                left: 3px;
                                top: 5px;
                            }
                        }
                        & > .check-tooltip {
                            display: none;
                            justify-content: center;
                            align-items: center;
                            width: 85px;
                            max-width: 85px;
                            height: 25px;
                            max-height: 25px;
                            background: @secondColor;
                            -webkit-border-radius: 7px;
                            -moz-border-radius: 7px;
                            border-radius: 7px;
                            position: absolute;
                            top: 0px;
                            left: 155px;
                            & > a {
                                .SFProDisplayBold;
                                font-size: 10px;
                                color: #fff;
                                text-decoration: underline;
                                line-height: 1px;
                            }
                            &::before {
                                content: '';
                                display: block;
                                position: absolute;
                                left: -14px;
                                top: 50%;
                                -webkit-transform: translateY(-50%);
                                -moz-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                -o-transform: translateY(-50%);
                                transform: translateY(-50%);
                                border: 5px solid transparent;
                                border-right: 10px solid @secondColor;
                            }
                        }
                    }
                    & > .show-all-btn {
                        .SFProDisplayRegular;
                        font-size: 14px;
                        color: #000;
                        border-bottom: 2px solid @grayColor;
                        position: relative;
                        text-decoration: none!important;
                        &::after {
                            content: '';
                            width: 15px;
                            min-width: 15px;
                            height: 15px;
                            background-image: url("../img/icons/chevron-right-black.svg");
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center center;
                            position: absolute;
                            right: -25px;
                            top: 3px;
                            -webkit-transform: rotate(90deg);
                            -moz-transform: rotate(90deg);
                            -ms-transform: rotate(90deg);
                            -o-transform: rotate(90deg);
                            transform: rotate(90deg);
                        }
                    }
                }
                &:nth-child(2n+2) {
                    border-top: 1px solid @secondColor;
                    border-bottom: 1px solid @secondColor;
                    background-color: #e6edf9;
                }
                &.filter-collapse {
                    & > .catalog-products-filter-item-header {
                        & > svg {
                            -webkit-transform: rotate(90deg);
                            -moz-transform: rotate(90deg);
                            -ms-transform: rotate(90deg);
                            -o-transform: rotate(90deg);
                            transform: rotate(90deg);
                        }
                    }
                    & > .catalog-products-filter-item-body {
                        height: 100%;
                        padding: 0 20px 15px 20px;
                    }
                }
            }
        }
        & > .catalog-product-filter-controls {
            padding-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
            & > button {
                width: 240px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                .HelveticaNeueCyrBold;
                font-size: 16px;
                background: @secondColor;
                color: #fff;
                border: 1px solid transparent;
                & > span {
                    margin-left: 5px;
                }
                &[type=reset] {
                    margin-top: 20px;
                    border: 1px solid @grayColor;
                    color: @grayColor;
                    background: #fff;
                }
                &:disabled {
                    opacity: 0.5;
                }
            }
        }
    }
}

section.catalog-products-items-footer {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

@media screen and (max-width: 1920px) {
    .catalog-products-items-wrap {
        .product-item {
            flex: 0 0 20%;
            max-width: 20%;
            width: 20%;
            & > .product-item-wrap {
                min-width: 100%!important;
                max-width: 100%!important;
            }
        }
    }
}

@media screen and (max-width: 1780px) {
    .catalog-products-items-wrap {
        .product-item {
            flex: 0 0 25%;
            max-width: 25%;
            width: 25%;
        }
    }
}

@media screen and (max-width: 1560px){
    .content {
        padding: 0 10px;
    }
}

@media screen and (max-width: 1280px) {
    .catalog-products-items-wrap {
        .product-item {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            width: 33.33%;
        }
    }
}

@media screen and (max-width: 1080px) {
    .catalog-products-items-wrap {
        .product-item {
            flex: 0 0 50%;
            max-width: 50%;
            width: 50%;
        }
    }
}

@media screen and (max-width: 860px){
    .content {
        display: flex!important;
        padding: 0!important;
        section.catalog-products-filter-box {
            position: fixed;
            top: 0;
            right: -400px;
            padding: 0;
            background: #fff;
            z-index: 600;
            min-width: 260px;
            max-width: 260px;
            left: unset!important;
            & > .filter-switch-btn {
                font-size: 16px!important;
                padding: 0 20px;
                height: 40px;
                background: @bodyBackgroundColor;
                -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
                & > .back-arrow-mobile-filter, & > .close-mobile-filter {
                    display: block;
                }
            }
            & > .catalog-products-filters-form {
                max-height: calc(100vh - 40px);
                height: 100%;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                align-items: center;
                padding: 0;
                & > .catalog-products-filters-wrap {
                    height: calc(100vh - 92px)!important;
                    max-height: calc(100vh - 92px)!important;
                    padding: 0;
                    & > .catalog-products-filter-item {
                        & > .catalog-products-filter-item-header {
                            padding: 8px 10px!important;
                            & > h2 {
                                font-size: 14px!important;
                            }
                        }
                        &.filter-collapse > .catalog-products-filter-item-body {
                            padding: 0 10px 5px 10px!important;
                            & > .multi-range {
                                & > .range {
                                    margin: 20px 10px 20px 0!important;
                                }
                            }
                            &.with-selected-filters {
                                padding: 5px 0px!important;
                                & > .selected-filter-box {
                                    display: flex;
                                    & > h2 {
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
                & > .catalog-product-filter-controls {
                    height: 50px!important;
                    max-height: 50px!important;
                    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
                    flex-flow: row;
                    justify-content: space-between;
                    max-width: calc(100% + 8px);
                    padding: 10px;
                    & > button {
                        flex: 0 0 48%;
                        max-width: 48%;
                        margin-top: 0!important;
                        font-size: 14px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .page-header {
        padding: 5px 0 0 0px!important;
        & > .router, & > .title-wrap {
            padding: 0 15px;
            & > .router-list {
                & > .router-item:first-child, & > .router-item:nth-child(2) {
                    display: none;
                }
            }
            &.title-wrap {
                margin-bottom: 10px;
                & > div {
                    flex-flow: column;
                    align-items: flex-start;
                    & > .product-counter {
                        margin: 0;
                    }
                }
            }
        }
    }
    .sort-controls {
        background: #fff;
        -webkit-box-shadow: 0px 0px 4px 0px #000000a8;
        -moz-box-shadow: 0px 0px 4px 0px #000000a8;
        box-shadow: 0px 0px 4px 0px #000000a8;
        padding: 0 20px;
        top: 40px;
        margin: 0 0 2px;
        & > .selected-filter-box {
            display: none;
        }
        & > .sort-by-control {
            width: unset!important;
            max-width: unset!important;
            position: relative!important;
            padding-left: 30px;
            min-width: 125px;
            &:hover {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                border: 1px solid @grayColor;
                -webkit-border-radius: 3px 3px 0 0;
                -moz-border-radius: 3px 3px 0 0;
                border-radius: 3px 3px 0 0;
                & > .sort-controls-list {
                    z-index: 10;
                    border: 1px solid @grayColor;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                }
            }
            & > .active-now {
                .SFProDisplayRegular;
                font-size: 14px;
                color: @secondColor;
                margin-right: 0px;
                height: 30px;
                width: 100%;
                justify-content: flex-start;
                &::after {
                    display: none;
                }
                &::before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    left: -25px;
                    background-image: url("../img/icons/sort.svg");
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }
            & > .sort-controls-list {
                top: 35px;
                left: -20px;
                -webkit-box-shadow: none!important;
                -moz-box-shadow: none!important;
                box-shadow: none!important;
                width: calc(100% + 40px);
                & > .sort-controls-item {
                    & > .sort-controls-link {
                        .SFProDisplayRegular;
                        font-size: 14px;
                        color: @secondColor;
                    }
                }

                -webkit-border-radius: 0 3px 3px 0;
                -moz-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
            }
        }
        & > .open-filter-mobile-btn, & > .change-view-items-mobile-btn {
            display: block!important;
        }
        &.view-list {
            & > .change-view-items-mobile-btn {
                background-image: url("../img/icons/grid.svg");
            }
        }
        &.f-fixed-top {
            position: fixed!important;
            top: 40px;
            left: 0px;
            width: 100%;
            z-index: 60;
        }
    }
    section.catalog-products-items-box {
        flex: 0 0 100%!important;
        max-width: 100%!important;
        & > .catalog-products-items-wrap {
            justify-content: flex-start!important;
            padding: 0;
            &.view-list {
                & > .product-item {
                    flex: 0 0 100%;
                    max-width: 100%;
                    flex-flow: row;
                    min-height: 110px;
                    max-height: 111px;
                    margin-bottom: 0px;
                    & > .product-item-wrap {
                        padding: 3px 10px 10px;
                        & > .product-item-body {
                            display: flex;
                            justify-content: flex-start;
                            align-items: flex-start;
                            margin-top: 0px;
                            padding: 0;
                            & > img {
                                width: auto;
                                max-width: 75px;
                                min-width: unset;
                                max-height: 75px;
                                margin-bottom: 0;
                                object-fit: cover;
                            }
                            & > .title {
                                padding-left: 20px;
                                width: 100%;
                            }
                            & > .product-item-rating {
                                position: absolute;
                                top: 45px;
                                right: 10px;
                            }
                        }
                        & > .product-item-footer {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            padding: 0 0 0 40px;
                            max-width: calc(100% - 75px);
                            flex-flow: row;
                            align-items: flex-end;
                            justify-content: space-between;
                            margin-top: 0px;
                            & > .product-item-footer-price {
                                flex: 0 0 75px;
                                max-width: 75px;
                                & > .old-price, & > .current-price {
                                    margin: 0;
                                }
                            }
                            & > .product-item-footer-controls {
                                flex: 0 0 0;
                                max-width: unset;
                                justify-content: flex-end;
                                & > .add-to-cart {
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 680px) {
    .catalog-products-items-wrap {
        .product-item {
            flex: 0 0 50%;
            max-width: 50%;
            width: 50%;
        }
    }
}
