@import "colors";
@import "fonts";

.filterCollapseWrap {
    position: fixed;
    display: none;
    top:0;
    right: 0;
    z-index: 10000;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.filterCollapse {
    position: absolute;
    right: -270px;
    top: 0;
    height: 100%;
    min-height: 100%;
    width: 260px;
    background-color: #f5f5f5;
}
.filterCollapseHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background: @bodyBackgroundColor;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.filterCollapseHeader > a > svg {
    margin-right: 20px;
    width: 13px;
}
.filterCollapseHeader > a > span {
    font-size: 16px;
    color: #000;
    .HelveticaNeueCyrRoman;
}
.filterCollapseHeader > svg {
    stroke: @grayColor;
    width: 12px;
    height: 12px;
    &:hover {
        cursor: pointer;
    }
}
.filter-collapse-body {
    overflow: auto;
    height: 100%;
    padding: 0 10px;
}
.selected-filters {
    width: 100%;
    padding: 15px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.selected-filters h2 {
    .SFProDisplayRegular;
    font-size: 12px;
    color: #000000;
}
.selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 10px;
}
.selected-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @secondColor;
    padding: 2px 4px;
    border-radius: 15px;
}
.selected-item h3 {
    .SFProDisplayBold;
    font-size: 10px;
    color: @grayColor;
    margin: 0 5px 0 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.selected-item h3 span {
    .SFProDisplayRegular;
    font-size: 12px;
    color: #000;
}
.selected-item svg {
    height: 10px;
    width: 10px;
    stroke: #000;
    &:hover {
        cursor: pointer;
    }
}
.filter-collapse-body .accordion .card {
    -ms-word-wrap: unset;
    word-wrap: unset;
    background-color: unset;
    -webkit-background-clip: unset;
    -moz-background-clip: unset;
    background-clip: unset;
    border: none;
    -webkit-border-radius: unset;
    -moz-border-radius: unset;
    border-radius: unset;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.filter-collapse-body .accordion .card .card-header {
    background-color: unset;
    border: none;
    padding: 20px 0;
}
.filter-collapse-body .accordion .card .card-header button {
    transition: 0.5s;
    .SFProDisplayBold;
    font-size: 14px;
    color: @grayColor;
    width: 100%;
    padding: 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    &[aria-expanded=true] > svg {
        stroke: @grayColor;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    &.collapsed[aria-expanded=false] > svg {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    &.price-btn, &.price-btn svg {
        color: @secondColor;
        stroke: @secondColor;
    }
}
.filter-collapse-body .accordion .card .card-body {
    padding: 0 10px;
}
.filter-collapse-body .accordion .card .card-body .form-group {
    margin: 0 0 15px 0;
}
.filter-collapse-body .accordion .card .card-body .form-check {
    padding: 0;
    margin-bottom: 10px;
}
.filter-collapse-body .accordion .card .card-body .form-check input[type="checkbox"] {
    opacity: 0;
    & + label::after {
        content: none;
    }
    &:checked + label::after {
        content: '';
    }
    &:checked + label::before {
        border: 1px solid @secondColor;
    }
    &:focus + label::before {
        outline: none;
        border: 1px solid @secondColor;
    }
}
.filter-collapse-body .accordion .card .card-body .prices-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    & > input {
        width: 50%;
        height: 25px;
        margin: 0 10px;
        padding: 0 8px;
        background: #fff;
        color: #000;
        .SFProDisplayRegular;
        font-size: 14px;
        border: 1px solid @grayColor;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}
.form-check label {
    .SFProDisplayRegular;
    font-size: 12px;
    color: #000;
    position: relative;
    display: inline-block;
    padding-left: 32px;
    &::before, &::after {
        position: absolute;
        content: "";
        display: inline-block;
    }
    &::before {
        height: 20px;
        width: 20px;
        border: 1px solid @grayColor;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        left: 0px;
    }
    &::after {
        height: 7px;
        width: 14px;
        border-left: 2px solid @secondColor;
        border-bottom: 2px solid @secondColor;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        left: 3px;
        top: 5px;
    }
}
.show-all-btn {
    display: block;
    .SFProDisplayRegular;
    font-size: 12px;
    color: @grayColor;
    margin-bottom: 20px;
    & > span {
        margin-right: 10px;
    }
    & > svg {
        stroke: @grayColor;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        height: 15px;
        width: 15px;
    }
    text-decoration: none!important;
}
.multi-range {
    position: relative;
}
.range {
    width: 220px;
    height: 2px;
    margin: 20px 0;
    border-radius: 4px;
    background-color: #bdbdbd;
}

.range-button-1, .range-button-2 {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    cursor: move;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 1px solid @secondColor;
    padding: 3px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    &::before {
        content: '';
        height: 10px;
        width: 10px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: @secondColor;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
}
.range-between
{
    position: absolute;
    height: 2px;
    width: 0px;
    border: none;
    background-color: @secondColor;
}

.filter-collapse-footer-btns-block {
    position: absolute;
    bottom: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 0px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}
.footer-btn {
    .HelveticaNeueCyrBold;
    font-size: 14px;
    color: #fff;
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 10px;
    background: @thirdColor;
    border: 1px solid @thirdColor;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    &:last-child {
        .HelveticaNeueCyrRoman;
        font-size: 12px;
        color: @grayColor;
        background: transparent;
        border: 1px solid @grayColor;
        margin: 0 10px 0 5px;
    }
    & > span {
        margin-left: 5px;
    }
}
