@font-face {
    font-family: HelveticaNeueCyr;
    src: url("../fonts/HelveticaNeueCyr-Bold.ttf");
    src: url("../fonts/HelveticaNeueCyr-Roman.ttf");
}

@font-face {
    font-family: "SF Pro Display";
    src: url("../fonts/SFProDisplay-Bold.ttf");
    src: url("../fonts/SFProDisplay-Regular.ttf");
}

@font-face {
    font-family: "Aspire";
    src: url("../fonts/AspireFont.ttf");
}

.HelveticaNeueCyrBold {
    font-family: HelveticaNeueCyr;
    font-weight: bold;
}
.HelveticaNeueCyrRoman {
    font-family: HelveticaNeueCyr;
    font-weight: normal;
}
.SFProDisplayBold {
    font-family: "SF Pro Display";
    font-weight: bold;
}
.SFProDisplayRegular {
    font-family: "SF Pro Display";
    font-weight: normal;
}
.AspireFont {
    font-family: "Aspire";
    font-weight: normal;
}
