@import './fonts';
@import './colors';

/*Footer*/
footer.main-footer {
    background-color: @firstColor;
    width: 100%;
    z-index: 50;
}
.footer-nav {
    width: 100%;
    padding: 15px;
    display: none;
    & > .footer-nav-list {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding-bottom: 15px;
        border-bottom: 1px solid #445061;
        & > .footer-nav-item {
            margin: 0 10px;
            &:first-child {
                margin: 0 10px 0 0;
            }
            &:last-child {
                margin: 0 0 0 10px;
            }
            & > .footer-nav-link {
                font-size: 14px;
                color: #fff;
                .HelveticaNeueCyrRoman
            }
        }
    }
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
    padding: 30px 120px 0px 120px;
    & > .company-info-section {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        flex: 0 0 20%;
        max-width: 20%;
        width: 100%;
        padding-right: 60px;
        & > h2.company-title {
            color: #fff;
            text-align: center;
            .AspireFont;
            font-size: 25px;
            margin: 0 0 15px 0;
        }
        & > .company-logo {
            width: 140px;
            max-width: 140px;
            height: 210px;
            max-height: 210px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        & > .copyright {
            margin: 0;
            .SFProDisplayRegular;
            font-size: 12px;
            color: #fff;
            text-align: center;
        }
    }
    & > .navigation-footer-list-wrap {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex: 0 0 20%;
        max-width: 20%;
        width: 100%;
        & > .navigation-footer-list-title {
            color: #fff;
            .HelveticaNeueCyrBold;
            font-size: 18px;
            margin: 0 0 15px 0;
        }
        & > .navigation-footer-list {
            margin: 0 0 10px 0;
            list-style: none;
            & > .navigation-footer-list-item {
                .SFProDisplayRegular;
                font-size: 14px;
                color: #fff;
                & > .navigation-footer-list-link {
                    .SFProDisplayRegular;
                    font-size: 14px;
                    color: #fff;
                    text-decoration: none;
                    display: flex;
                    -webkit-transition: 0.15s;
                    -moz-transition: 0.15s;
                    -ms-transition: 0.15s;
                    -o-transition: 0.15s;
                    transition: 0.15s;
                    &:hover {
                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        -o-transform: scale(1.1);
                        transform: scale(1.1);
                    }
                }
                &.mobile-item {
                    display: none;
                    & > a {
                        color: @secondColor;
                        .HelveticaNeueCyrBold;
                        font-size: 20px;
                        margin: 0;
                        display: block;
                    }
                }
            }
        }
        & > .social-links-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 0;
            & > .social-links-list-item {
                flex: 0 0 25%;
                max-width: 25%;
                width: 100%;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0px;
                }
                & > .social-links-list-link {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    & > img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        -webkit-transition: 0.15s;
                        -moz-transition: 0.15s;
                        -ms-transition: 0.15s;
                        -o-transition: 0.15s;
                        transition: 0.15s;
                        &:hover {
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            -o-transform: scale(1.1);
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
        & > .phone-number {
            color: #fff;
            .HelveticaNeueCyrBold;
            font-size: 20px;
            margin: 0;
            display: block;
            text-decoration: none;
            -webkit-transition: 0.15s;
            -moz-transition: 0.15s;
            -ms-transition: 0.15s;
            -o-transition: 0.15s;
            transition: 0.15s;
            &:hover {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
}
.footer-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 170px;
    margin-top: 15px;
    border-top: 1px solid #fff;
    position: relative;
    & > .footer-payment-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        margin: 0;
        & > .payment-item {
            margin-right: 10px;
            height: 25px;
            width: auto;
            max-height: 25px;
            & > img {
                width: auto;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    & > .copyright {
        margin: 0;
        .SFProDisplayRegular;
        font-size: 12px;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        display: none;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

}

@media screen and (max-width: 1560px){
    .footer-content {
        padding: 30px 60px 0px 60px;
        & > .navigation-footer-list-wrap {
            flex: 0 0 26.66%;
            max-width: 26.66%;
            &:last-child {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 1280px){
    .footer-content {
        padding: 30px 15px 0px 15px;
        & > .company-info-section {
            display: none;
        }
        & > .navigation-footer-list-wrap {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            align-items: center;
        }
    }
    .footer-footer {
        padding: 10px 120px;
        & > .copyright {
            display: block;
        }
    }
}

@media screen and (max-width: 860px){
    .footer-nav {
        display: block;
    }
    .footer-content {
        padding: 15px 15px 30px 15px;
        margin: 0;
        & > .navigation-footer-list-wrap {
            display: none;
            &:nth-child(2) {
                flex: 0 0 100%;
                max-width: 100%;
                display: flex;
                justify-content: space-between;
                flex-flow: row;
                & > .navigation-footer-list-title {
                    display: none;
                }
                & > .social-links-list {
                    flex-wrap: wrap;
                    flex: 0 0 35%;
                    max-width: 35%;
                    & > .social-links-list-item {
                        flex: 0 0 50%;
                        max-width: 50%;
                        margin: 0 0 15px 0;
                        & > .social-links-list-link {
                            width: 45px;
                            height: 45px;
                        }
                    }
                }
            }
            & > .navigation-footer-list {
                flex: 0 0 65%;
                max-width: 65%;
                & > .navigation-footer-list-item {
                    &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                        display: none;
                    }
                    &.mobile-item {
                        display: block;
                    }
                }
            }
        }
    }
    .footer-footer {
        display: none;
    }
}
