@import './root-styles';
@import './fonts';
@import './navigation';
@import './colors';
@import './footer';

/*Slider*/
.carousel {
    width: 100%;
    margin: 10px 0 5px 0;
    height: 20vh;
    position: relative;
}
.carousel-indicators {
    margin: 0 15px 0 0;
    justify-content: flex-end;
}
.carousel-indicators>li {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #85cdc9;
}
.carousel-inner {
    width: 100%;
    height: 100%;
}
.carousel-item, .carousel-item.active {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-item[data-id="0"] {
    background: url("../img/slides/slide.jpg") no-repeat center center;
    background-size: cover;
}
.carousel-item[data-id="1"] {
    background: url("../img/slides/slide2.jpg") no-repeat center center;
    background-size: cover;
}
.slider-loading {
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    opacity: 0.6;
    z-index: 10;
    overflow: hidden;
}
.slider-loading>.slider-progress {
    width: 50%;
    height: 100%;
    background-color: @secondColor;
}

/*Categories Section | Discount and new items section | Mobile app section*/
.categories, .discount-and-newItems, .mobile-app {
    margin: 5px 0;
    padding: 0;
}
.categories>.row, .discount-and-newItems>.row, .mobile-app>.row {
    margin: 0 3px;
}
.position-wrap, .discount-and-newItems-wrap, .mobile-app-wrap {
    position: relative;
    padding: 0;
}
.position-wrap>.dummy {
    margin-top: 100%;
}
.discount-and-newItems-wrap>.dummy {
    margin-top: 66px;
}
.mobile-app-wrap>.dummy {
    margin-top: 46px;
}
.position, .discount, .newItems, .mobile-app-item {
    background: #fff;
    margin: 3px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}
.discount, .newItems {
    flex-flow: row;
}
.mobile-app-item {
    flex-flow: row;
    padding: 8px 15px;
}
.position-icon {
    margin-bottom: 13px;
}
.position-name, .discount-title, .newItems-title {
    font-size: 12px;
    color: #000;
    text-align: center;
    margin-bottom: 0px;
    .SFProDisplayRegular
}
.discount-title, .newItems-title {
    text-transform: uppercase;
    margin-left: 10px;
}
.mobile-app-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-app-item .mobile-app-icon {
    height: 30px;
    width: 30px;
    margin-right: 12px;
}
.mobile-app-title {
    text-align: left;
    color: #000;
    display: flex;
    flex-flow: column-reverse;
}
.mobile-app-title>p {
    font-size: 8px;
    margin: 0;
}
.mobile-app-title>h3 {
    font-size: 14px;
    margin: 0;
}
