@import "colors";
@import "fonts";

.more-position {
    padding: 15px 15px 5px 15px;
    background: @bodyBackgroundColor;
    margin-bottom: 25px;
}
.more-position h2 {
    .SFProDisplayRegular;
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}
.catalog-positions {
    background: #ffffff;
    padding: 0 10px;
}
.catalog-positions .row {
    margin: 0;
}
.catalog-product-wrap {
    &:nth-child(2n + 1) {
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        padding-right: 5px;
    }
    &:nth-child(2n) {
        padding-left: 5px;
    }
    padding: 0;
}
.catalog-product-item-header {
    width: 100%;
    padding: 20px 0 0 0;
}
.catalog-product-item-header .product-img-shortcut {
    margin-bottom: 20px;
}
.catalog-product-item-header h2 {
    font-size: 14px;
    color: #000;
    .SFProDisplayRegular;
    text-align: left;
}
.catalog-product-item-price {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}
.catalog-product-item-price h3 {
    .SFProDisplayRegular;
    font-size: 12px;
    color: @grayColor;
    text-decoration: line-through;
    margin-bottom: 5px;
}
.catalog-product-item-price h4 {
    .SFProDisplayBold;
    color: #000000;
    font-size: 16px;
    margin: 0;
}
.catalog-product-item-price .add-to-cart-btn {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @thirdColor;
    border: 1px solid @thirdColor;
    border-radius: 5px;
    &.active {
        background-color: transparent;
    }
}
.catalog-product-item-price .add-to-cart-btn svg.sailing {
    height: 19px;
    display: block;
    stroke: #fff;
}
.catalog-product-item-price .add-to-cart-btn.active svg.sailing {
    height: 19px;
    display: none;
}
.catalog-product-item-price .add-to-cart-btn svg.sailed {
    height: 24px;
    display: none;
}
.catalog-product-item-price .add-to-cart-btn.active svg.sailed {
    height: 20px;
    width: 20px;
    display: block;
    stroke: @thirdColor;
    fill: none;
    -webkit-text-stroke-width: 2px;
    stroke-width: 2px;
}
.catalog-product-item-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}
.rate-stars-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0px;
}
.rate-star {
    height: 10px;
    width: 10px;
    margin: 0 1px;
    display: flex;
    & > svg {
        stroke: #ffc600;
        height: 10px;
        width: 10px;
    }
    &.fill > svg {
        fill: #ffc600;
    }
}
.feedbacks {
    .SFProDisplayRegular;
    font-size: 10px;
    color: @grayColor;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.go-to-category-btn {
    .SFProDisplayRegular;
    font-size: 12px;
    color: @secondColor;
    margin: 5px 0;
    float: right;
}
