@import './fonts';
@import './colors';

.border-bottom-1px {
    border-bottom: 1px solid @bodyBackgroundColor;
}

/*Nav Styles*/
.navigation {
    width: 100%;
    height: 40px;
    background-color: @firstColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2000;
}
.nav-toggle-btn {
    width: 1.5rem;
    height: 1.5rem;
    background: url("../img/icons/menu-burger.svg") no-repeat center center;
    background-size: 100% 100%;
    border: 1px solid transparent;
    outline: none!important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.navigation-list {
    display: flex;
    list-style: none;
    margin-bottom: 0;

}
.nav-link {
    width: 20px;
    height: 20px;
    margin: 0 17px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link#cart:extend(.nav-link) {
    margin: 0 0 0 17px;
    position: relative;
}
.nav-link#cart .cart-counter {
    position: absolute;
    right: -10px;
    top: -5px;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @thirdColor;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    .SFProDisplayBold;
    font-size: 12px;
    color: #fff;
}
.nav-link svg {
    height: 20px;
    stroke: #fff;
    transition: 0.5s;
}
.nav-link.active svg {
    stroke: @thirdColor;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    -webkit-filter: drop-shadow(0px 0px 2px rgba(81, 200, 120, 1));
    filter: drop-shadow(0px 0px 2px rgba(81, 200, 120, 1));
}
.navigation-collapse {
    position: absolute;
    top: 0;
    left: -320px;
    width: 280px;
    background: #fff;
    height: 100%;
    -webkit-box-shadow: -5px 0px 10px 15px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: -5px 0px 10px 15px rgba(255, 255, 255, 0.2);
    box-shadow: -5px 0px 10px 15px rgba(255, 255, 255, 0.2);
}
.navigation-collapse-close-btn {
    position: absolute;
    height: 20px;
    width: 20px;
    background: url("../img/icons/x.svg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    top: 25px;
    right: -30px;
}
.navigation-collapse-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: fadeout(@firstColor, 15%);
    display: none;
}
.navigation-collapse-header {
    background: @bodyBackgroundColor;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    padding: 15px 25px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.navigation-collapse-header>h1 {
    font-size: 20px;
    color: @firstColor;
    margin: 0 0 0 20px;
    text-transform: uppercase;
    .AspireFont;
}
.navigation-collapse-header .lang {
    position: absolute;
    right: 5px;
    top: 5px;
}
.navigation-collapse-header .lang .lang-list {
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation-collapse-header .lang .lang-list .lang-item .lang-link{
    text-transform: uppercase;
    font-size: 12px;
    color: #858585;
    .SFProDisplayRegular;
    border-right: 1px solid #000;
    padding: 0 5px;
}
.navigation-collapse-header .lang .lang-list .lang-item:last-child .lang-link {
    border: none;
}
.navigation-collapse-header .lang .lang-list .lang-item .lang-link.active {
    color: @secondColor;
}
.navigation-collapse-list {
    list-style-type: none;
    padding: 12px 0;
    position: relative;
}
.navigation-collapse-list-item {
    display: flex;
    justify-content: flex-start;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    align-items: center;
    &:hover, &.active {
        background-color: fadeout(@thirdColor, 50%);
        cursor: pointer;
    }
    &:hover .navigation-collapse-list-link {
        .HelveticaNeueCyrBold;
    }
    &:nth-child(4), &:nth-child(7) {
        .border-bottom-1px;
    }
}
.navigation-collapse-list-icon {
    height: 20px;
    width: 20px;
    stroke: @grayColor;
    margin-right: 20px;
    &[data-name=catalog] {
        stroke: @secondColor;
    }
    &[data-name=cart] {
        stroke: @thirdColor;
    }
}
.navigation-collapse-list-link {
    width: 100%;
    height: 100%;
    color: #000!important;
    .HelveticaNeueCyrRoman;
    font-size: 14px;
    text-decoration: none!important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 25px;
}
.navigation-collapse-footer {
    padding: 15px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.navigation-collapse-footer .row {
    margin: 0;
}
.navigation-collapse-footer .mobile-app-item {
    padding: 8px 5px;
    text-decoration: none!important;
}
.navigation-collapse-footer .mobile-app-item img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
.navigation-collapse-footer-social {
    margin-top: 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.navigation-collapse-footer-social img {
    filter: brightness(0.7);
    margin-right: 15px;
}
.mobile-app-wrap {
    position: relative;
    padding: 0;
}
.mobile-app-wrap>.dummy {
    margin-top: 46px;
}
.mobile-app-item {
    background: #fff;
    margin: 3px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}
.mobile-app-item {
    flex-flow: row;
    padding: 8px 15px;
}
.mobile-app-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-app-item .mobile-app-icon {
    height: 30px;
    width: 30px;
    margin-right: 12px;
}
.mobile-app-title {
    text-align: left;
    color: #000;
    display: flex;
    flex-flow: column-reverse;
}
.mobile-app-title>p {
    font-size: 8px;
    margin: 0;
}
.mobile-app-title>h3 {
    font-size: 14px;
    margin: 0;
}

/*Sub-navigation*/
.sub-navigation-collapse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 20;
    background: #fff;
    display: none;
}
.go-back-btn {
    padding: 12px 25px;
    .border-bottom-1px;
    .HelveticaNeueCyrRoman;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.go-back-btn::before {
    content: url("../img/icons/arrow-left.svg");
    display: block;
    height: 24px;
    margin-right: 10px;
}
.go-back-btn>span {
    padding-left: 10px;
    border-left: 1px solid @bodyBackgroundColor;
}
.sub-navigation-collapse-list {
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 12px 0;
}
.sub-navigation-collapse-item {
    .navigation-collapse-list-item;
}
.sub-navigation-collapse-item.sub-navigation-collapse-item-with-icon::after {
    content: '';
    height: 24px;
    width: 24px;
    background: url("../img/icons/chevron-right.svg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-left: auto;
}
.sub-navigation-collapse-list-icon {
    .navigation-collapse-list-icon;
}
.sub-navigation-collapse-list-link {
    .navigation-collapse-list-link;
    &:hover {
        .HelveticaNeueCyrBold;
    }
}
.sub-navigation-more-icon {
    stroke: @secondColor;
    margin-left: auto;
}
/*Search collapse*/
.search-collapse {
    right: -320px;
    .navigation-collapse;
    left: unset!important;
    -webkit-box-shadow: 0px 10px 15px 7px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0px 10px 15px 7px rgba(255, 255, 255, 0.2);
    box-shadow: 0px 10px 15px 7px rgba(255, 255, 255, 0.2);
}
.search-collapse-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: @bodyBackgroundColor;
    padding: 10px 14px;
}
.search-collapse-header form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    width: 100%;
}
.search-collapse-header form input {
    height: 30px;
    width: 100%;
    border: 1px solid @grayColor;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
    background: #fff;
    border-right: none;
    padding: 0 8px;
    .SFProDisplayRegular;
    color: #000;
    font-size: 12px;
}
.search-collapse-header form button {
    background: transparent;
    border: 1px solid @grayColor;
    padding: 8px;
    background: #ffffff;
    display: flex;
    border-left: none;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
    outline: none;
}
.search-collapse-header form button:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.search-collapse-header form button svg {
    height: 12px;
    width: 12px;
}
.search-result {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    overflow: auto;
}
.search-result .result-item-wrap {
    width: 100%;
}
.search-result .result-item-wrap .result-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 15px;
}
.search-result .result-item-wrap .result-item .result-item-shortcut {
    max-height: 35px;
    max-width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-result .result-item-wrap .result-item .result-item-info {
    margin-left: 10px;
}
.search-result .result-item-wrap .result-item .result-item-info h2 {
    color: #000;
    .SFProDisplayRegular;
    font-size: 10px;
    margin: 0 0 5px;
}
.search-result .result-item-wrap .result-item .result-item-info p {
    color: #000;
    .SFProDisplayBold;
    font-size: 12px;
    margin: 0;
}
.search-result .result-item-wrap .result-item .result-item-info p span {
    color: @grayColor;
    .SFProDisplayRegular;
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 20px;
}
