@import 'colors';
@import 'fonts';

section.sub-navigation-for-page-content {
    flex: 0 0 25%;
    width: 100%;
    max-width: 25%;
    padding: 10px 30px 0 0;
    display: flex;
    justify-content: flex-end;

    & > .sub-navigation-wrapper {
        width: 255px;
        min-width: 255px;
        max-width: 255px;
        background-color: #fff;
        position: fixed;
        height: calc(100vh - 60px);
        overflow-y: auto;
        z-index: 50;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            background-color: #e0e0e0;
        }

        &::-webkit-scrollbar-thumb {
            background: @grayColor;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        & > .sub-navigation-header {
            width: 100%;
            padding: 20px;
            border-bottom: 1px solid @grayColor;

            & > span {
                .HelveticaNeueCyrBold;
                font-size: 18px;
                color: #000;
            }
        }

        & > .sub-navigation-body {
            width: 100%;
            border-bottom: 1px solid @grayColor;

            & > .sub-navigation-list {
                list-style: none;
                width: 100%;
                margin: 0;

                & > .list-item {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    -webkit-transition: 0.2s;
                    -moz-transition: 0.2s;
                    -ms-transition: 0.2s;
                    -o-transition: 0.2s;
                    transition: 0.2s;
                    &:hover {
                        background-color: #f5f5f5;
                        cursor: pointer;
                    }

                    & > .list-link {
                        width: 100%;
                        padding: 15px 40px;
                        .SFProDisplayRegular;
                        font-size: 16px;
                        color: #000;
                        margin: 0;
                        text-decoration: none;

                    }

                    &.active {
                        & > .list-link {
                            color: @secondColor;
                        }
                    }
                }
            }
        }

        & > .sub-navigation-footer {
            width: 100%;
            padding: 20px;

            & > .social-links-list {
                list-style: none;
                margin: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                & > .social-link-item {
                    margin-right: 10px;

                    & > .social-link {
                        width: 30px;
                        height: 30px;

                        & > img {
                            max-width: 100%;
                            height: auto;
                        }
                    }
                }
            }

            & > .social-link {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-decoration: none;
                margin-top: 5px;

                &:nth-child(2) {
                    margin-top: 15px;

                    & > span {
                        color: #0088cc;
                    }
                }

                & > img {
                    width: 30px;
                    max-width: 30px;
                    height: auto;
                    margin-right: 5px;
                }


                & > span {
                    .SFProDisplayRegular;
                    font-size: 18px;
                    margin: 0;
                    color: #8f5db7;
                }

            }
        }

        & > .sub-navigation-overlay {
            display: none;
        }
    }
}

@media screen and (max-width: 1560px){
    section.sub-navigation-for-page-content {
        flex: 0 0 265px;
        max-width: 265px;
        padding: 10px 0 0 10px;
    }
}

@media screen and (max-width: 1280px){
    section.sub-navigation-for-page-content {
        flex: 0 0 275px;
        max-width: 275px;
        padding: 10px 0 0 20px;
    }
}

@media screen and (max-width: 1280px){
    section.sub-navigation-for-page-content {
        flex: 0 0 265px;
        max-width: 265px;
        padding: 10px 0 0 10px;
    }
}

@media screen and (max-width: 860px) {
    section.sub-navigation-for-page-content {
        flex: 0 0 100%;
        max-width: 100%;
        min-width: 100%;
        padding: 0;
        position: absolute;
        top: 125px;
        -webkit-box-shadow: 0px 0px 4px 0px #00000059;
        -moz-box-shadow: 0px 0px 4px 0px #00000059;
        box-shadow: 0px 0px 4px 0px #00000059;

        &.fixed {
            position: fixed;
            top: 40px;
            z-index: 100;
        }

        & > .sub-navigation-wrapper {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            background-color: unset;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
            position: unset;

            & > .sub-navigation-header {
                padding: 15px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 0;
                background-color: #fff;

                & > span {
                    .SFProDisplayRegular;
                    font-size: 14px;
                    color: @secondColor;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 3px;
                        right: -25px;
                        width: 15px;
                        height: 15px;
                        display: block;
                        background-image: url("../img/icons/chevron-right.svg");
                        background-size: cover;
                        -webkit-transform: rotate(-90deg);
                        -moz-transform: rotate(-90deg);
                        -ms-transform: rotate(-90deg);
                        -o-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                        -webkit-transition: 0.2s;
                        -moz-transition: 0.2s;
                        -ms-transition: 0.2s;
                        -o-transition: 0.2s;
                        transition: 0.2s;
                    }
                }

                &.showed {
                    & > span {
                        &::after {
                            -webkit-transform: rotate(90deg);
                            -moz-transform: rotate(90deg);
                            -ms-transform: rotate(90deg);
                            -o-transform: rotate(90deg);
                            transform: rotate(90deg);
                        }
                    }
                }
            }

            & > .sub-navigation-body {
                border-bottom: 0;
                width: 240px;
                max-width: 240px;
                position: absolute;
                top: 51px;
                z-index: 10;

                & > .sub-navigation-list {
                    width: 100%;
                    max-width: 100%;
                    background-color: #fff;
                    -webkit-border-radius: 0 0 5px 5px;
                    -moz-border-radius: 0 0 5px 5px;
                    border-radius: 0 0 5px 5px;
                    display: none;

                    & > .list-item {

                        & > .list-link {
                            padding: 10px 0 10px 15px;
                            .SFProDisplayRegular;
                            font-size: 14px;
                            color: #000;
                        }
                    }
                }
            }

            & > .sub-navigation-footer {
                display: none;
            }

            & > .sub-navigation-overlay {
                display: none ;
                width: 100%;
                min-width: 100%;
                height: 100vh;
                min-height: 100vh;
                background: rgba(64, 64, 64, 0.4);
                position: absolute;
                top: 51px;
            }
        }
    }
}
