@buyBlockHeight: 60px;

footer.main-footer {
    margin-bottom: @buyBlockHeight;
}
.product-buy {
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
    background-color: @bodyBackgroundColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    &.in-cart {
        background-color: #fff;
    }
    &.in-cart .controls .add-to-cart-btn {
        display: none;
    }
    &.in-cart .controls .in-cart-btn {
        display: flex;
    }
}
.product-buy .price {
    & > h2 {
        .SFProDisplayRegular;
        color: #000;
        font-size: 14px;
        margin-bottom: 5px;
    }
    & > p {
        margin: 0;
        .SFProDisplayRegular;
        color: @grayColor;
        font-size: 10px;
    }
}
.product-buy .controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > .add-to-btn:first-child {
        & > svg {
            stroke: #000;;
        }
    }
    & > .add-to-btn {
        position: relative;
        margin: 0 7px;
        & > svg {
            height: 23px;
            width: 23px;
            stroke: @secondColor;
        }
        &.active > svg {
            stroke: @secondColor;
        }
        &.active::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -2px;
            display: block;
            height: 7px;
            width: 14px;
            border-left: 2px solid @thirdColor;
            border-bottom: 2px solid @thirdColor;
            margin-right: 5px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }
    & > .add-to-cart-btn, & > .in-cart-btn {
        width: 130px;
        height: 40px;
        background-color: @thirdColor;
        display: flex;
        justify-content: center;
        align-items: center;
        .HelveticaNeueCyrBold;
        font-size: 16px;
        color: #fff;
        margin-left: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: 1px solid transparent;
        border-radius: 5px;
        text-transform: uppercase;
        & > svg {
            margin-right: 10px;
        }
    }
    & > .in-cart-btn {
        & > svg {
            stroke: @thirdColor;
            stroke-width: 2px;
            height: 24px;
            width: 24px;
        }
        font-size: 14px;
        text-transform: none;
        border: 1px solid @thirdColor;
        color: @thirdColor;
        background: #fff;
        display: none;
    }
}
