@import "./root-styles";
@import './page-header-style';
@import './add-to-cart-modal-style';
@import "./more-position";
@import "./product-item-nav";
@import './product-buy-block';

.wrap {
    background-color:  #fff;
    justify-content: flex-start;
}

.router {
    padding: 0 15px;
}
.title-wrap {
    padding: 0 15px;
    & .title {
        font-size: 14px;
    }
}

.product-video-and-photo {
    width: 100%;
    padding: 10px 15px;
}

.product-video-and-photo .media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 240px;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    padding: 5px;
    color: #fff;
    margin-bottom: 10px;
    & > iframe {
        width: 100%;
        height: 100%;
    }
    & > img {
        max-width: 100%;
        max-height: 100%;
    }
}
