.product-item-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    background: #596372;
    & > nav {
        width: 100%;
    }
}
.product-item-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
}
.product-item-nav-item {
    padding: 2px 0;
    height: 100%;
    margin: 0 5px;
    &:nth-child(1) {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
    & .product-item-nav-link {
        display: block;
        padding: 8px 0;
        margin: 0;
        text-decoration: none!important;
        .HelveticaNeueCyrRoman;
        font-size: 12px;
        color: #cacaca;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    &.active .product-item-nav-link {
        color: #fff;
        border-bottom: 2px solid #99e1a4;
    }

}
