@import './colors';
@import './fonts';
@import './navigation';
@import './footer';

:root {
    --content-height: 100%;
}

*, head, body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wrap {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: @bodyBackgroundColor;
    position: relative;
}
.scroll-disabled {
    overflow: hidden!important;
}
.bg-light-blue {
    background-color: #9ebbe3;
}
.bg-dark-white {
    background-color: #f4f6f8;
}
.fixed-social-links {
    position: fixed;
    top: 240px;
    right: 0px;
    z-index: 400;
    & > .fixed-social-link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 130px;
        height: 30px;
        padding: 5px;
        margin-bottom: 15px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 4px 1px #0000002e;
        -moz-box-shadow: 0px 0px 4px 1px #0000002e;
        box-shadow: 0px 0px 4px 1px #0000002e;
        text-decoration: none;
        .HelveticaNeueCyrRoman;
        font-size: 18px;
        -webkit-transform: translateX(95px);
        -moz-transform: translateX(95px);
        -ms-transform: translateX(95px);
        -o-transform: translateX(95px);
        transform: translateX(95px);
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        &:first-child {
            color: #8f5db7;
        }
        &:last-child {
            margin-bottom: 0px;
            color: #0088cc;
        }
        &:hover {
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
            -o-transform: translateX(0px);
            transform: translateX(0px);
        }
        & > img {
            width: auto;
            height: 100%;
            object-fit: cover;
            margin-right: 15px;
        }
    }
}
.content {
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.fluid-content {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 45px;
}
section.product-section {
    width: 100%;
    margin-top: 45px;
    & > .product-section-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 3px 0 25px;
        margin-bottom: 20px;
        & > h2 {
            .HelveticaNeueCyrBold;
            font-size: 18px;
            color: #000;
            margin: 0;
        }
        & > a {
            .SFProDisplayRegular;
            font-size: 12px;
            color: @grayColor;
            text-decoration: underline;
            margin: 0;
        }
    }
    & > .product-section-body {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        overflow: hidden;
        max-height: 426px;
    }
}
.product-item {
    flex: 0 0 246px;
    max-width: 246px;
    width: 100%;
    padding: 0 3px;
    margin-bottom: 6px;
    & > .product-item-wrap {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        min-width: 240px;
        max-width: 240px;
        height: auto;
        padding: 10px 0 20px 0;
        background-color: #fff;
        & > .product-item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 10px;
            & > h2 {
                flex: 0 0 30%;
                max-width: 30%;
                width: 100%;
                .SFProDisplayRegular;
                font-size: 10px;
                color: @grayColor;
                margin: 0;
            }
            & > .tooltips-box {
                flex: 0 0 70%;
                max-width: 70%;
                width: 100%;
                height: 30px;
                max-height: 30px;
                display: flex;
                flex-flow: column;
                align-items: flex-end;
                justify-content: flex-start;
                & > .product-item-tooltip {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    position: relative;
                    width: 115px;
                    height: 25px;
                    min-height: 25px;
                    margin-bottom: 3px;
                    & > h2 {
                        .HelveticaNeueCyrBold;
                        color: #fff;
                        font-size: 14px;
                        margin: 0;
                    }
                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -14px;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -moz-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        transform: translateY(-50%);
                        border: 5px solid transparent;
                    }
                    &.violet {
                        background-color: #ac76de;
                        &::before {
                            border-right: 10px solid #ac76de;
                        }
                    }
                    &.green {
                        background-color: @thirdColor;
                        &::before {
                            border-right: 10px solid @thirdColor;
                        }
                    }
                    &.orange {
                        background-color: #e8c537;
                        &::before {
                            border-right: 10px solid #e8c537;
                        }
                    }
                }
            }
        }
        & > .product-item-body {
            width: 100%;
            padding: 0 10px;
            margin-top: 15px;
            & > img {
                max-width: 100%;
                min-width: 100%;
                height: 175px;
                object-fit: contain;
                margin-bottom: 15px;
            }
            & > h2.title {
                .SFProDisplayRegular;
                font-size: 16px;
                color: #000;
                text-align: left;
                margin: 0 0 10px 0;
                word-break: break-all;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                line-height: 1;
                max-height: 2rem;
            }
            & > .product-item-rating {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                & > .rating-list {
                    list-style: none;
                    margin: 0;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                    & > .rating-list-star {
                        width: 12px;
                        height: 12px;
                        margin-right: 5px;
                        background-image: url("../img/icons/star.svg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        position: relative;
                        &.fill::before {
                            content: '';
                            width: 12px;
                            height: 12px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-image: url("../img/icons/star-fill.svg");
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: cover;
                        }
                        &.half-fill::before {
                            content: '';
                            width: 12px;
                            height: 12px;
                            position: absolute;
                            top: 0;
                            left: -6px;
                            background-image: url("../img/icons/star-fill.svg");
                            background-repeat: no-repeat;
                            background-position: 6px 0;
                            background-size: cover;
                        }
                    }
                }
                & > .comment-counter {
                    margin: 0;
                    color: @grayColor;
                    .SFProDisplayRegular;
                    font-size: 14px;
                    line-height: 1;
                }
            }
        }
        & > .product-item-footer {
            width: 100%;
            padding: 0 10px;
            margin-top: 20px;
            & > .product-item-footer-price {
                width: 100%;
                & > .old-price {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    & > h2 {
                        font-size: 12px;
                        .SFProDisplayRegular;
                        color: @grayColor;
                        text-decoration: line-through;
                        margin: 0;
                    }
                    & > h3 {
                        font-size: 12px;
                        margin: 0;
                        .SFProDisplayBold;
                        color: #000;
                        & > span {
                            color: @secondColor;
                        }
                    }
                }
                & > .current-price {
                    margin-top: 5px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    & > h2 {
                        .SFProDisplayBold;
                        font-size: 22px;
                        color: #000;
                        margin: 0;
                    }
                    & > h3 {
                        .SFProDisplayRegular;
                        font-size: 10px;
                        color: @grayColor;
                        margin: 0;
                    }
                }
            }
            & > .product-item-footer-controls {
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                & > a.add-to-cart {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 30px;
                    width: 40px;
                    background-color: @thirdColor;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    & > svg {
                        width: 20px;
                    }
                }
                & > .second-controls {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    & > a {
                        margin: 0 5px;
                        & > svg {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }
}
.subscribe-to-updates {
    background-color: @secondColor;
    & > .subscribe-to-updates-wrap {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        padding: 40px 300px 40px 0;
        position: relative;
        & > .send-email-box {
            width: 500px;
            max-width: 500px;
            & > h2.title {
                .HelveticaNeueCyrBold;
                font-size: 18px;
                margin: 0 0 20px 0;
                color: #fff;
            }
            & > form {
                width: 500px;
                & > input {
                    width: 100%;
                    height: 40px;
                    .SFProDisplayRegular;
                    font-size: 14px;
                    color: #000;
                    padding: 10px 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    border: none;
                    outline: none;
                }
                & > .form-row {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-flow: nowrap;
                    margin: 20px 0 0 0;
                    & > button {
                        border: none;
                        outline: none;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        background-color: @thirdColor;
                        color: #fff;
                        .HelveticaNeueCyrBold;
                        font-size: 18px;
                        width: 150px;
                        min-width: 150px;
                        height: 40px;
                        min-height: 40px;
                        margin-right: 15px;
                    }
                    & > p {
                        margin: 0;
                        .SFProDisplayRegular;
                        font-size: 12px;
                        color: #fff;
                        padding-right: 50px;
                    }
                }
            }
        }
        & > .girl-box {
            display: block;
            width: 375px;
            max-width: 375px;
            position: absolute;
            bottom: 0;
            left: 58%;
            & > img {
                width: 100%;
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 1560px) {
    .product-item {
        & > .product-item-wrap {
            & >.product-item-header {
                & > .tooltips-box {
                    & > .product-item-tooltip {
                        width: 100px;
                        height: 20px;
                        min-height: 20px;
                        &::before {
                            left: -12px;
                        }
                        & > h2 {
                            font-size: 12px;
                        }
                    }
                }
            }
            & > .product-item-footer {
                & > .product-item-footer-price {
                    & > .current-price {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .subscribe-to-updates {
        & > .subscribe-to-updates-wrap {
            padding: 30px 3% 30px 0;
            &.subscribe-to-updates-wrap {
                padding: 30px 0 30px 100px;
                & > .girl-box {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .content {
        display: none;
    }
    .fluid-content {
        display: none;
    }
    .fixed-social-links {
        display: none;
    }
    .content.page-header {
        display: flex!important;
    }
}
