.sort-header {
    background: #fff;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    & > ul {
        margin: 0;
    }
    &.sticky {
        position: fixed;
        top: @navHeight;
        left: 0;
    }
}
.sort-list {
    padding: 0 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}
.sort-item {
    margin-right: 35px;
    &:last-child {
        margin-right: 0;
    }
}
.sort-link {
    padding: 8px 0;
    display: block;
    .SFProDisplayRegular;
    font-size: 14px;
    color: @secondColor;
}
.sort-link svg {
    height: 20px;
    width: 20px;
    stroke: @secondColor;
    margin-right: 10px;
}
