@import './fonts';

@firstColor: #2f3c4f;
@secondColor: #5489d7;
@bodyBackgroundColor: #e9edf0;

*, head, body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
body {
    background-color: @bodyBackgroundColor;
}

/*Nav Styles*/
.navigation {
    width: 100%;
    height: 42px;
    background-color: @firstColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
}
.nav-toggle-btn {
    width: 1.5rem;
    height: 1.5rem;
    background: url("../img/icons/menu-burger.svg") no-repeat center center;
    background-size: 100% 100%;
    border: 1px solid transparent;
}
.navigation-list {
    display: flex;
    list-style: none;
    margin-bottom: 0;

}
.nav-link {
    width: 20px;
    height: 20px;
    margin: 0 17px;
    padding: 0;
    background-size: cover;
}

.nav-link#phone:extend(.nav-link) {
    background: url("../img/icons/phone.svg") no-repeat center center;
    .nav-link;
}
.nav-link#scales:extend(.nav-link) {
    background: url("../img/icons/scales.svg") no-repeat center center;
    .nav-link;
}
.nav-link#heart:extend(.nav-link) {
    background: url("../img/icons/heart.svg") no-repeat center center;
    .nav-link;
}
.nav-link#search:extend(.nav-link) {
    background: url("../img/icons/search.svg") no-repeat center center;
    .nav-link;
}
.nav-link#cart:extend(.nav-link) {
    background: url("../img/icons/cart.svg") no-repeat center center;
    .nav-link;
    margin: 0 0 0 17px;
}

/*Slider*/
.carousel {
    width: 100%;
    margin: 10px 0 5px 0;
    height: 20vh;
    position: relative;
}
.carousel-indicators {
    margin: 0 15px 0 0;
    justify-content: flex-end;
}
.carousel-indicators>li {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #85cdc9;
}
.carousel-inner {
    width: 100%;
    height: 100%;
}
.carousel-item, .carousel-item.active {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-item[data-id="0"] {
    background: url("../img/slides/slide.jpg") no-repeat center center;
    background-size: cover;
}
.carousel-item[data-id="1"] {
    background: url("../img/slides/slide2.jpg") no-repeat center center;
    background-size: cover;
}
.slider-loading {
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    opacity: 0.6;
    z-index: 10;
}
.slider-loading>.slider-progress {
    width: 50%;
    background-color: @secondColor;
}

/*Categories Section | Discount and new items section | Mobile app section*/
.categories, .discount-and-newItems, .mobile-app {
    margin: 5px 0;
    padding: 0;
}
.categories>.row, .discount-and-newItems>.row, .mobile-app>.row {
    margin: 0 3px;
}
.position-wrap, .discount-and-newItems-wrap, .mobile-app-wrap {
    position: relative;
    padding: 0;
}
.position-wrap>.dummy {
    margin-top: 100%;
}
.discount-and-newItems-wrap>.dummy {
    margin-top: 66px;
}
.mobile-app-wrap>.dummy {
    margin-top: 46px;
}
.position, .discount, .newItems, .mobile-app-item {
    background: #fff;
    margin: 3px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}
.discount, .newItems {
    flex-flow: row;
}
.mobile-app-item {
    flex-flow: row;
    padding: 8px 15px;
}
.position-icon {
    margin-bottom: 13px;
}
.position-name, .discount-title, .newItems-title {
    font-size: 12px;
    color: #000;
    text-align: center;
    margin-bottom: 0px;
    .SFProDisplayRegular
}
.discount-title, .newItems-title {
    text-transform: uppercase;
    margin-left: 10px;
}
.mobile-app-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-app-item .mobile-app-icon {
    height: 30px;
    width: 30px;
    margin-right: 12px;
}
.mobile-app-title {
    text-align: left;
    color: #000;
    display: flex;
    flex-flow: column-reverse;
}
.mobile-app-title>p {
    font-size: 8px;
    margin: 0;
}
.mobile-app-title>h3 {
    font-size: 14px;
    margin: 0;
}

/*Footer*/
footer {
    background-color: @firstColor;
    width: 100%;
    padding: 15px;
}
.footer-nav, .footer-nav-list {
    width: 100%;
}
.footer-nav-list {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-bottom: 15px;
    border-bottom: 1px solid #445061;
}
.footer-nav-item {
    margin: 0 10px;
}
.footer-nav-item:first-child {
    margin: 0 10px 0 0;
}
.footer-nav-item:last-child {
    margin: 0 0 0 10px;
}
.footer-nav-link {
    font-size: 14px;
    color: #fff;
    .HelveticaNeueCyrRoman
}
.footer-content {
    margin-top: 15px;
    padding: 0;
}
.footer-content>.row {
    margin: 0;
    padding: 0;
}
.footer-content-wrap {
    padding: 0;
}
.footer-content-item.footer-contacts h3 {
    color: @secondColor;
    font-size: 18px;
    margin: 0;
    .SFProDisplayRegular
}
.footer-content-item.footer-contacts h3:nth-child(2) {
    margin-bottom: 5px;
}
.footer-content-item.footer-contacts p {
    margin: 0;
    color: #fff;
    font-size: 12px;
    .SFProDisplayRegular
}
.footer-social-item {
    margin-bottom: 15px;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
.footer-social-item:nth-child(even) {
    justify-content: flex-start;
    padding-left: 15px;
}
.footer-social-item-icon {
    height: 35px;
    width: 35px;
}
